<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zarejestruj sie"
        android:textSize="28dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/email_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imie i nazwisko" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa uzytkownika" />

    <EditText
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ulica" />

    <EditText
        android:id="@+id/house_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer domu" />

    <EditText
        android:id="@+id/post_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kod pocztowy" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miasto" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon" />

    <EditText
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Strona internetowa" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa firmy" />

    <EditText
        android:id="@+id/catchphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Słowa kluczowe" />

    <EditText
        android:id="@+id/bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis firmy" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REJESTRACJA"/>

    <TextView
        android:id="@+id/tv_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masz już konto? Zaloguj się tutaj!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textAlignment="center"/>

</LinearLayout>